<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Market Nepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
    <link rel="stylesheet" href="responsiveness.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <button type="button">E-MARKET NEPAL
                    
                </button>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text"placeholder="Search Here"name="" id="">
                <div class="search1">
                    <img src="/static/others/searchicon.png" alt="">
                </div>
            </div>
            <div class="mail">
                <p>Email : emarketnepal@gmail.com</p>
            </div>
        </nav>

    </header>

    <main>
        <div class="container">
            
                
                <h3>Contact Form</h3>
                
                <div class="container">
              
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Nepal</option>
                      <option value="canada">India</option>
                      <option value="usa">China</option>
                      <option value="usa">USA</option>
                      <option value="usa">Canada</option>
                      <option value="usa">Others</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Fill your suggestions or questions.." style="height:200px"></textarea>
                
                    <input type="submit" onclick="mySubmit()" value="Submit">
                  </form>
                </div>
                
             
            </div>

            <script>
                function mySubmit(){
                    alert("Your form has been submitted.Thank you!!!")
                }
            </script>
    
</body>
</html>